import UIKit

//Задаем размеры двух катетов
let a:Double = 5
let b:Double = 6

//Находим длинну гипотенузы
let g = sqrt((a*a) + (b*b))
print("Гипотенуза прямоугольного треугольника равна \(String(format: "%.2f", g))")

//Находим периметр прямоугольного треугольника
let p = a + b + g
print("Периметр прямоугольного треугольника равен \(String(format: "%.2f", p))")

//Находим площадь прямоугольного треугольника
let s = a*b/2
print("Площадь прямоугольного треугольника равна \(String(format: "%.2f", s))")
